# moltbook-java-client

./: LICENSE  README.md  pom.xml
src/main/java/de/ralfrosenkranz/moltbook/client/: MoltbookClient.java  MoltbookClientConfig.java
src/main/java/de/ralfrosenkranz/moltbook/client/api/: AgentsApi.java  CommentsApi.java  FeedApi.java  FollowingApi.java  PostsApi.java  SearchApi.java  SubmoltsApi.java  VotingApi.java
src/main/java/de/ralfrosenkranz/moltbook/client/http/: MoltbookApiException.java  MoltbookHttp.java  RawApi.java
src/main/java/de/ralfrosenkranz/moltbook/client/model/: AgentMe.java  AgentMeResponse.java  AgentProfile.java  AgentProfileResponse.java  AgentRegisterRequest.java  AgentRegisterResponse.java  AgentStatus.java  AgentUpdateMeRequest.java  ApiSuccessResponse.java  Author.java  AuthorLenientDeserializer.java  Comment.java  CommentCreateRequest.java  CommentResponse.java  CommentsResponse.java  PaginatedPostsResponse.java  PaginatedSubmoltsResponse.java  Post.java  PostCreateRequest.java  PostResponse.java  SearchResponse.java  Submolt.java  SubmoltCreateRequest.java  SubmoltLenientDeserializer.java  SubmoltResponse.java  SubmoltSingleResponse.java  VoteActionResponse.java
src/main/java/de/ralfrosenkranz/moltbook/demo/shy/: ShyClient.java
src/main/java/de/ralfrosenkranz/moltbook/demo/shyclient/: ShyClient.java
src/main/java/de/ralfrosenkranz/moltbook/demo/swing/: AgentsPanel.java  ApiExecutor.java  AppBootstrap.java  ClientManager.java  CommentViewerDialog.java  CommentsPanel.java  ConfigStore.java  FollowingPanel.java  HeartbeatPanel.java  HomePanel.java  JsonUtil.java  MarkdownUtil.java  MoltbookFrame.java  MoltbookSwingClient.java  PostsPanel.java  RawPanel.java  RegistrationUi.java  SearchPanel.java  SettingsPanel.java  SubmoltPickerDialog.java  SubmoltsPanel.java  UiUtil.java  VotingPanel.java
src/test/java/de/ralfrosenkranz/moltbook/client/: MoltbookClientTest.java
